<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Entrega</title>
    <link rel="stylesheet" href="styles.css">
 </head>
<body>
    <div class="container">
        <h1>Bienvenido a la tienda <span class="quoted-text">"Simona"</span></h1>
        <p>Tu tienda todo en uno para todas tus necesidades.</p>
       
        <h2>Acerca de la Tienda Simona</h2>
        <p>Simona es una tienda minorista dedicada a ofrecer productos de alta calidad y un excelente servicio a nuestros valiosos clientes. Ofrecemos una amplia gama de artículos, incluyendo ropa, electrónica, decoración para el hogar y mucho más.</p>
    </div>
   
    <script src="./proyecto.js"></script>
</body>
</html>
