<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros - Almacen Simona</title>
  <link rel="shortcut icon" href="./img/tienda.png" type="image/x-icon">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

  <header>
    <div class="logo">
      <img src="../img/logo.png" alt="Logo de tu sitio web">
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="./nosotros.html">Nosotros</a></li>
        <!-- Agrega más elementos de menú aquí si es necesario -->
      </ul>
    </nav>
  </header>
  
  <div class="nosotros-section">
    <h2>Sobre Nosotros</h2>
    <p>Somos el Almacén Simona, una tienda local de barrio que se preocupa por brindarte productos de calidad y un servicio excepcional. Desde nuestro inicio, hemos estado comprometidos en hacer que tu día sea un poco mejor. Nos enorgullece servir a nuestra comunidad y ofrecer las mejores ofertas del vecindario.</p>
  </div>

  <div class="equipo-section">
    <h2>Nuestro Equipo</h2>
    <p>Nuestro equipo está compuesto por personas apasionadas que aman lo que hacen. Estamos aquí para ayudarte en cada paso y brindarte la mejor experiencia de compra posible.</p>
  </div>

  <div class="contacto-section">
    <h2>Contacto</h2>
    <p>Estamos ubicados en [dirección]. Puedes comunicarte con nosotros en el teléfono [número de teléfono] o enviarnos un correo electrónico a [correo electrónico].</p>
  </div>

  <footer class="piepagina">
    <div class="texto-informativo">
        <h4>¿Qué objetivo buscamos con esta pagina web?</h4>
        <p>
            En Simona, nuestra tienda local de barrio, estamos aquí para hacer que tu día sea un poco mejor. Con esta página web, te traemos la comodidad de comprar desde casa y las mejores ofertas del vecindario. ¡Bienvenido a Simona, donde la buena onda y los productos geniales van de la mano!
        </p>
    </div>
    
    <div class="suscripcion">
        <h4>Suscríbete a nuestro boletín</h4>
        <p>Recibe las últimas noticias, promociones y actualizaciones directamente en tu correo electrónico.</p>
        <form>
            <input type="email" name="email" placeholder="Tu dirección de correo electrónico" required>
            <button type="submit">Suscribirse</button>
        </form>
    </div>
  </footer>

  <script src="proyecto.js"></script>
</body>
</html>
